<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      html {
        font-family: 'Poppins';
      }
      .section {
        padding: 2rem;
        padding-top: 4rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: var(--container-width);
        min-height: 100vh;
        text-align: center;
      }
      .contact-form > * {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        resize: none;
      }

      legend {
        margin: 20px;
      }
      .contact-form-error {
        margin-top: -1rem;
        font-size: 80%;
        background-color: #fff;
        color: orangered;
        /* border: 2px solid orangered; */
        text-align: left;
        transition: all 800ms ease;
      }

      .contact-form-error.is-active {
        display: block;
        animation: show-message 1s 1 normal 0s ease-out both;
      }

      .none {
        display: none;
      }

      @keyframes show-message {
        0% {
          visibility: hidden;
          opacity: 0;
        }

        100% {
          visibility: visible;
          opacity: 1;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="section">
        <h2>Formulario</h2>
        <legend>Envianos tus comentarios</legend>
        <br />
        <form action="" class="contact-form">
          <input
            type="text"
            name="name"
            placeholder="Nombre Completo"
            pattern="^[A-Za-zá-üÁ-Û\s]+$"
            title="Introduce un nombre con carácteres válidos"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Email"
            pattern="^[a-z0-9]+([\w\.]*[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
            title="Introduce un Email válido"
            required
          />
          <input
            type="text"
            name="subject"
            placeholder="Asunto"
            title="El asunto es requerido"
            required
          />
          <textarea
            name="comments"
            rows="10"
            data-pattern="^.{1,255}$"
            placeholder="Escribe el mensaje"
            title="El mensaje no debe superar más de 255 carácteres"
            required
          >
          </textarea>
          <input type="submit" value="Enviar" />
          <div class="contact-form-loader none">
            <img src="../ejercicios_dom/assets/ball-triangle.svg" alt="Cargando" />
          </div>
          <div class="contact-form-response none">
            <p>Los datos han sido enviados</p>
          </div>
        </form>
      </section>
    </main>
    <script src="../ejercicios_dom/js/form.js"></script>
  </body>
</html>
